src/graphql/schema.graphql

type Product {
  id: String
  title: String
  imageUrl: String
  description: String
  createdAt: String
  rating: Int
  price: Float!
  categories: [ProductCategory!]
  attributes: [ProductAttribute!]
}

type ProductCategory {
  id: String
  key: String
  parentId: String
  name: String
  createdAt: String
}

type ProductAttribute {
  id: String
  key: String
  category: ProductAttributeCategory
  name: String
  description: String
  createdAt: String
}

type ProductAttributeCategory {
  id: String
  key: String
  name: String
  order: Int
  createdAt: String
  attributes: [ProductAttribute!]
}

type ProductResult {
  product: Product
}

input AttributeWithCategory {
  category: String!
  attribute: String!
}

type ProductCategoryHierarchyItem {
  id: String
  key: String
  parentId: String
  name: String
  createdAt: String
  children: [ProductCategoryHierarchyItem!]
}

type PaginationMeta {
  offset: Int!
  count: Int!
  total: Int!
}

type ProductsPaginatedResult {
  products: [Product!]!
  meta: PaginationMeta!
}

type Query {
  products(
    orderBy: String
    count: Int
    offset: Int
    category: String
    attributes: [AttributeWithCategory!]
    search: String
  ): ProductsPaginatedResult
  product(id: String): Product
  productAttributesCategories(category: String!): [ProductAttributeCategory!]
  categoryPath(category: String!): [ProductCategory!]
  allCategories: [ProductCategory!]
}
